server.port=2123

spring.application.name=comments

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS


spring.datasource.url=jdbc:postgresql://postgresdev3:5432/pgcomment
spring.datasource.username=jai
spring.datasource.password=jmkc2002

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true