# reddclone-microservices

./: .docker-compose.swp  .gitignore  Jenkinsfile_comment-microservices  Jenkinsfile_eureka  Jenkinsfile_gateway  Jenkinsfile_post-microservices  Jenkinsfile_user  README  README.md  docker-compose.yml  logstash.conf
api-gateway/: Dockerfile  manifest.yml  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ZuulGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/bean/: UserBean.java
api-gateway/src/main/java/com/example/apigateway/config/: AuthenticationFilter.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerUIConfig.java
api-gateway/src/main/java/com/example/apigateway/controller/: GatewayController.java  ServiceDefinitionController.java
api-gateway/src/main/java/com/example/apigateway/repository/: UserRepository.java
api-gateway/src/main/java/com/example/apigateway/service/: CustomUserService.java
api-gateway/src/main/java/com/example/apigateway/swagger/: ServiceDefinitionsContext.java  ServiceDescriptionUpdater.java
api-gateway/src/main/java/com/ga/apigateway/: ZuulGatewayApplication.java
api-gateway/src/main/java/com/ga/apigateway/bean/: UserBean.java
api-gateway/src/main/java/com/ga/apigateway/config/: AuthenticationFilter.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
api-gateway/src/main/java/com/ga/apigateway/controller/: GatewayController.java
api-gateway/src/main/java/com/ga/apigateway/repository/: UserRepository.java
api-gateway/src/main/java/com/ga/apigateway/service/: CustomUserService.java
api-gateway/src/main/resources/: application-dev.properties  application-pcf.properties  application.properties
api-gateway/src/test/java/com/example/apigateway/: ZuulGatewayApplicationTests.java
api-gateway/src/test/java/com/example/apigateway/config/: AuthenticationFilterTest.java  JwtRequestFilterTest.java  (+2 more)
api-gateway/src/test/java/com/ga/apigateway/: ZuulGatewayApplicationTests.java
comment-microservice/: Dockerfile  pom.xml
comment-microservice/src/main/java/com/ga/commentmicroservice/: CommentMicroserviceApplication.java
comment-microservice/src/main/resources/: application-dev.properties  application.properties
comment-microservice/src/test/java/com/ga/commentmicroservice/: CommentMicroserviceApplicationTests.java
eureka-server/: Dockerfile  Jenkinsfile  pom.xml
eureka-server/src/main/resources/: application.properties
eureka-servertemp/: manifest.yml  pom.xml
post-microservice/: Dockerfile  pom.xml
post-microservice/src/main/java/com/example/postmicroservice/: PostMicroserviceApplication.java
post-microservice/src/main/java/com/ga/postmicroservice/: PostMicroserviceApplication.java
post-microservice/src/main/resources/: application-dev.properties  application.properties
post-microservice/src/test/java/com/example/postmicroservice/: PostMicroserviceApplicationTests.java
post-microservice/src/test/java/com/ga/postmicroservice/: PostMicroserviceApplicationTests.java
post-microservice/src/test/resources/: QpidConfig.json  application-qa.properties
rabbit/: pom.xml
rabbit/src/main/resources/: application.properties
swagger/: pom.xml
swagger/src/main/java/com/ga/swagger/: SwaggerApplication.java
swagger/src/main/resources/: application-dev.properties
swagger/src/test/java/com/ga/swagger/: SwaggerApplicationTests.java
user-microservice/: .users-api.log.swp  Dockerfile  manifest.yml  pom.xml
user-microservice/src/main/java/com/example/usermicroservice/: UserMicroserviceApplication.java
user-microservice/src/main/java/com/example/usermicroservice/config/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerDocConfig.java
user-microservice/src/main/java/com/example/usermicroservice/controller/: UserController.java  UserProfileController.java  UserRoleController.java
user-microservice/src/main/java/com/example/usermicroservice/exception/: CustomExceptionHandler.java  EntityAlreadyExists.java  EntityNotFoundException.java  ErrorResponse.java  ExceptionHandler.java  ExceptionRes.java  LoginException.java  UserExceptionHandler.java  UserNotExistException.java
user-microservice/src/main/java/com/example/usermicroservice/model/: User.java  UserProfile.java  UserRole.java
user-microservice/src/main/java/com/example/usermicroservice/repository/: UserProfileRepository.java  UserRepository.java  UserRoleRepository.java
user-microservice/src/main/java/com/example/usermicroservice/service/: UserProfileService.java  UserProfileServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
user-microservice/src/main/java/com/example/usermicroservice/util/: AuthenticationUtil.java  JwtResponse.java  JwtUtil.java
user-microservice/src/main/java/com/ga/usermicroservice/: UserMicroserviceApplication.java
user-microservice/src/main/java/com/ga/usermicroservice/config/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SecurityConfigInitializer.java
user-microservice/src/main/java/com/ga/usermicroservice/controller/: UserController.java
user-microservice/src/main/java/com/ga/usermicroservice/model/: JwtResponse.java  User.java
user-microservice/src/main/java/com/ga/usermicroservice/repository/: UserRepository.java
user-microservice/src/main/java/com/ga/usermicroservice/service/: UserService.java  UserServiceImpl.java
user-microservice/src/main/resources/: application-dev.properties  application-pcf.properties  application.properties  import.sql
user-microservice/src/test/java/com/example/usermicroservice/: UserMicroserviceApplicationTests.java
user-microservice/src/test/java/com/example/usermicroservice/controller/: UserControllerTest.java  UserProfileControllerTest.java  UserRoleControllerTest.java
user-microservice/src/test/java/com/example/usermicroservice/service/: UserProfileServiceTest.java  UserRoleServiceTest.java  UserRoleTest.java  UserServiceTest.java
user-microservice/src/test/java/com/ga/usermicroservice/: UserMicroserviceApplicationTests.java
(+48 files in other folders)
