pipeline {
    agent {
        docker {
                    image 'maven:3.6.1-jdk-8'
                    args ' --privileged -u root -v /tmp/.m2:/root/.m2 -v /usr/local/bin/docker:/usr/bin/docker -v /var/run/docker.sock:/var/run/docker.sock'
                }
    }
    options {
        skipStagesAfterUnstable()
    }
    stages {
        stage('Build') {
            steps {
                dir("api-gateway") {              
                  sh 'mvn -B -DskipTests clean package'
                }
            }
        }
        stage('Test') {
            steps {
              dir("api-gateway") {              
                sh 'mvn test'
              }
            }
            post {
                always {
                  dir("api-gateway") {              
                    junit 'target/surefire-reports/*.xml'
                  }
                }
            }
        }
        stage('Coverage') {
            steps {
              dir("api-gateway") {              
                sh 'mvn clean package jacoco:report'
              }
            }
            post {
              always {
                dir("api-gateway") {              
                  publishCoverage adapters: [jacocoAdapter('target/site/jacoco/jacoco.xml')]
                }
              }
            }
        }
        stage('Build Docker') {
          steps {
            dir("api-gateway") {
              script {
                docker.build("hristina/posts-api:0.0.1-SNAPSHOT")
              }
            }
          }
        }
    }
}
