pipeline {
    agent {
        docker {
               image 'maven:3.6.2-jdk-8'
               args ' --privileged -u="root" -v /tmp/.m2:/root/.m2 -v /usr/local/bin/docker:/usr/bin/docker -v /var/run/docker.sock:/var/run/docker.sock'
           }
    }
    options {
        skipStagesAfterUnstable()
    }
    stages {
        stage('Build') {
            steps {
                dir("post-microservice"){
                    sh 'mvn -B -DskipTests clean package'
                }
            }
        }
        stage('Test') {
            steps {
                dir("post-microservice"){
                    sh 'mvn test'
                }
            }
            post {
                always {
                    dir("post-microservice"){
                        junit 'target/surefire-reports/*.xml'
                    }
                }
            }
        }
        stage('Coverage') {
            steps {
                dir("post-microservice"){
                    sh 'mvn clean package jacoco:report'
                }
            }
            post {
                always {
                    dir("post-microservice"){
                        publishCoverage adapters: [jacocoAdapter('target/site/jacoco/jacoco.xml')]
                    }
                }
            }
        }
        stage('Build Docker'){
            steps{
                dir("posts-microservice"){
                    script{
                        docker.build("ghazanfar9131/posts-api:0.0.1-SNAPSHOT")
                    }
                }
            }
        }
    }
}