input {
  file {
    type => "post-microservice"
    path => "/Users/hristinalapanova/Desktop/reddclone-microservices/post-microservice/post-microservice.log"
  }
  file {
    type => "comment-microservice"
    path => "/Users/hristinalapanova/Desktop/reddclone-microservices/comment-microservice/comment-microservice.log"
  }
  file {
      type => "user-microservice"
      path => "/Users/hristinalapanova/Desktop/reddclone-microservices/user-microservice/users-api.log"
      }
  file {
      type => "api-gateway"
      path => "/Users/hristinalapanova/Desktop/reddclone-microservices/api-gateway/api-gateway.log"
    } file {
      type => "eureka-server"
      path => "/Users/hristinalapanova/Desktop/reddclone-microservices/eureka-server/eureka.log"
    }
}

output {
  if [type] == "post-microservice" {
   elasticsearch {
     hosts => ["http://localhost:9200"]
     index => "post-microservice-%{+YYYY.MM.dd}"
   }
  } else if [type] == "comment-microservice" {
   elasticsearch {
     hosts => ["http://localhost:9200"]
     index => "comment-microservice-%{+YYYY.MM.dd}"
   }
  }
  else if [type] == "user-microservice" {   elasticsearch {
       hosts => ["http://localhost:9200"]
       index => "users-api-%{+YYYY.MM.dd}"
     }
     }
  else if [type] == "api-gateway" {   elasticsearch {
       hosts => ["http://localhost:9200"]
       index => "api-gateway-%{+YYYY.MM.dd}"
     }
     }
   else if [type] == "eureka-server" {   elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "eureka-%{+YYYY.MM.dd}"
      }
   }
  stdout { codec => rubydebug }
}