input {
  file {
    type => "post-microservice"
    path => "/Users/hristinalapanova/Desktop/reddclone-microservices/post-microservice/post-microservice.log"
  }
  file {
    type => "comment-microservice"
    path => "/Users/hristinalapanova/Desktop/reddclone-microservices/comment-microservice/comment-microservice.log"
  }
}
output {
  if [type] == "post-microservice" {
   elasticsearch {
     hosts => ["http://localhost:9200"]
     index => "post-microservice-%{+YYYY.MM.dd}"
   }
  } else if [type] == "comment-microservice" {
   elasticsearch {
     hosts => ["http://localhost:9200"]
     index => "comment-microservice-%{+YYYY.MM.dd}"
   }
  }
  stdout { codec => rubydebug }
}