spring.application.name=api-gateway

# DEPRECATED
# management.security.enabled=false
management.endpoints.web.expose=*

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS
jwt.secret=twolittleorphans
#


spring.datasource.url=jdbc:postgresql://postgresdev1:5432/pguser
spring.datasource.username=jai
spring.datasource.password=jmkc2002