spring.application.name=api-gateway

# DEPRECATED
# management.security.enabled=false
management.endpoints.web.expose=*

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS
server.port=2125
jwt.secret=twolittleorphans
#


spring.datasource.url=jdbc:postgresql://postgresdev4:5432/pggate
spring.datasource.username=jai
spring.datasource.password=jmkc2002

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#
##spring.datasource.url=jdbc:postgresql://postgresdev:5432/commentdb
##spring.datasource.username=postgres
##spring.datasource.password=password
#
##spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#