spring.application.name=api-gateway

# DEPRECATED
# management.security.enabled=false
management.endpoints.web.expose=*

swagger.config.refreshrate= 5000

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

ribbon.ConnectTimeout: 60000
ribbon.ReadTimeout: 60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

# Add color to log output
spring.output.ansi.enabled=ALWAYS
jwt.secret=twolittleorphans
#


spring.datasource.url=jdbc:postgresql://postgresdev1:5432/pguser
spring.datasource.username=jai
spring.datasource.password=jmkc2002