spring.application.name=api-gateway

# DEPRECATED
# management.security.enabled=false
management.endpoints.web.expose=*

eureka.client.serviceUrl.defaultZone=https://redd-eureka-server.cfapps.io/eureka/

eureka.instance.hostname=${cf.instance.internal.ip}
eureka.instance.non-secure-port=8080

spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com:5432/dqlrydij?user=dqlrydij&password=FFHlkeVzHQroiV2HsAPPqwtlaLQbnLEx
spring.datasource.username=dqlrydij
spring.datasource.password=FFHlkeVzHQroiV2HsAPPqwtlaLQbnLEx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=false
jwt.secret=twolittleorphans
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false