server.port=8082

spring.application.name=auth

eureka.client.serviceUrl.defaultZone=http://redd-eureka-server.cfapps.io/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS

#eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.hostname=${cf.instance.internal.ip}
eureka.instance.non-secure-port=8082
#eureka.instance.appname=auth

#spring.datasource.url=jdbc:${vcap.services.elephantsql[0].credentials.uri}
spring.datasource.url=jdbc:postgresql://salt.db.elephantsql.com:5432/hrfurdln?user=hrfurdln&password=R_SQJba99RtLV9iWzlZDwaPn8duNO8MA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
